# Configuración de Base de Datos PostgreSQL
DB_NAME=automotora_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Configuración del Servidor
PORT=3000

# API Key de OpenAI
OPENAI_API_KEY=''

# Entorno
NODE_ENV=development